<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramadan Planner - Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Left Side: Content -->
    <div class="content">
      <h1>Welcome to Your Ramadan Daily Ibadat Planner</h1>
      <p>
        Organize your spiritual journey this Ramadan with ease. Set daily goals for prayers, fasting, Quran recitation, and acts of charity. Stay inspired and focused throughout the blessed month.
      </p>
    </div>

    <!-- Right Side: Navigation Button -->
    <div class="navigator">
      <button class="navigate-btn" onclick="navigateToTodo()">&#x276E; Get Started</button>
    </div>
  </div>

  <script>
    function navigateToTodo() {
      window.location.href = 'todo.html'; // Redirect to the To-Do List page
    }
  </script>
</body>
</html>
