/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background.png');
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    min-height: 100vh;
    color: #ffffff;
    text-align: center;
  }
  
  /* Container: Split Layout */
  .container {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay for content */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Left Side: Content */
  .content {
    flex: 2;
    padding: 30px;
    text-align: left;
  }
  
  .content h1 {
    font-size: 2.5rem;
    color: #ffdd57; /* Bright golden color for the title */
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #f0f0f0;
  }
  
  .highlights {
    list-style: none;
    margin-top: 20px;
    padding-left: 0;
  }
  
  /* Right Side: Navigation Button */
  .navigator {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #341d02; /* Darker section for the button */
  }
  
  .navigate-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #16222a;
    background: #ffdd57;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .navigate-btn:hover {
    background: #ffc107; /* Brighter hover color */
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  
    .content {
      padding: 20px;
      text-align: center;
    }
  
    .navigate-btn {
      padding: 10px 20px;
    }
  }
  