<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramadan To-Do List</title>
  <link rel="stylesheet" href="todo.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="todo-page">
    <!-- Countdown Section -->
    <div class="countdown">
      <h1>🌙✨Plan Your Blessings🌟📆</h1>
      <p id="days-remaining"></p>
    </div>

    <!-- To-Do List Section -->
    <div class="todo-list">
      <h2>Your Ramadan To-Do List</h2>
      <input type="text" id="task-input" placeholder="Add your task here...">
      <input type="time" id="task-time" step="60">
      <button onclick="addTask()">Add Task</button>
      <ul id="task-container"></ul>
    </div>
    
    <!-- Ramadan Quote -->
    <div class="quote-section">
      <img src="dua.jpg" alt="Ramadan Quote 1">
      <img src="dua1.jpg" alt="Ramadan Quote 2">
    </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>