body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('background.png');
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  min-height: 100vh;
  color: #333;
  box-sizing: border-box;
}

/* Main Container */
.todo-page {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background: rgb(0, 0, 0,0.7);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(21, 21, 21, 0.1);
  overflow: hidden;
}

/* Countdown Section */
.countdown h1 {
  text-align: center;
  font-size: 2.5em;
  color:#ffdd57;
  margin-bottom: 10px;
}

.countdown p {
  text-align: center;
  font-size: 1.2em;
  color: #cfdcea;
  margin: 0;
}

/* To-Do List Section */
.todo-list {
  margin-top: 30px;
}

.todo-list h2 {
  font-size: 1.8em;
  color: #ffdd57;
  margin-bottom: 15px;
  border-bottom: 2px solid #eef4f5;
  padding-bottom: 5px;
}

.todo-list input[type="text"],
.todo-list input[type="time"] {
  width: calc(50% - 10px);
  padding: 12px;
  margin-bottom: 15px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: inline-block;
  margin-right: 10px;
  box-sizing: border-box;
}

.todo-list button {
  padding: 12px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #795404;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.todo-list button:hover {
  background-color: #513802;
}

/* Task List Styling */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  padding: 15px;
  background: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}

li:hover {
  background: #bbdefb;
}

.done {
  text-decoration: line-through;
  color: green;
  font-weight: bold;
}

li button {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  font-size: 1.2em;
}

li button:hover {
  color: red;
}

/* Quote Section */
.quote-section {
  display: flex; /* Enables flexbox */
  gap: 15px; /* Space between the images */
  justify-content: center; /* Centers the content horizontally */
  align-items: center; /* Aligns the content vertically */
  margin-top: 20px;
}

.quote-section img {
  width: 48%; /* Adjust width for side-by-side display */
  height: auto; /* Maintain aspect ratio */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover; /* Ensures images fill space and maintain aspect ratio */
}

/* Media Query for Tablets */
@media (max-width: 400px) {
  .quote-section {
    flex-direction: column; /* Stacks images vertically on smaller screens */
    gap: 10px;
  }

  .quote-section img {
    width: 100%; /* Take full width on smaller screens */
    height: 200px; /* Adjust height for smaller screens */
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .todo-page {
    margin: 10px;
    padding: 15px;
  }

  .todo-list input[type="text"],
  .todo-list input[type="time"] {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .todo-list button {
    width: 100%;
  }

  ul li {
    flex-direction: column;
    align-items: flex-start;
  }

  ul li button {
    align-self: flex-end;
  }

  .quote-section img {
    margin-top: 15px;
    width: 50%; /* Ensure it takes full width */
    height: auto; /* Maintain aspect ratio */
  }
}

