<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Details</title>
  <link rel="stylesheet" href="about_page.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#certification">Certifications</a></li>
      </ul>
    </nav>
  </header>
  <!-- About Me Section -->
  <section id="about" class="section">
    <div class="content-wrapper">
      <div class="image-box">
        <img src="about.jpg" alt="About Me Image">
      </div>
      <div class="text-box">
        <h2>ABOUT ME</h2>
        <h3 >KARISHMA W</h3>
        <p>I am a creative and motivated aspiring Software Developer with a strong foundation in front-end technologies and a passion for building innovative digital solutions. Proficient in multiple programming languages, I thrive on solving complex problems and delivering user-focused designs.
            With a keen interest in staying ahead of emerging technologies, I am eager to contribute my skills to collaborative, cross-functional teams. My goal is to create impactful solutions that drive positive change and enhance user experiences.</p>
      </div>
    </div>
  </section>

  <section id="education" class="section">
    <div class="content-wrapper">
      <div class="text-box">
        <h2>EDUCATION</h2>
        <ul>
          <li>
            <strong>Bachelor of Engineering in Computer Science</strong><br>
            Mohamed Sathak A.J College of Engineering, Chennai.<br>
            <em>2021 – 2025</em><br>
            CGPA: 8.98
          </li>
          <li>
            <strong>Higher Secondary Certificate (HSC)</strong><br>
            Montfort Higher Secondary School, Chennai.<br>
            <em>2020 – 2021</em><br>
            Percentage: 90%
          </li>
          <li>
            <strong>Secondary School Leaving Certificate (SSLC)</strong><br>
            Montfort Higher Secondary School, Chennai.<br>
            <em>2018 – 2019</em><br>
            Percentage: 82%
          </li>
        </ul>
      </div>
      <div class="image-box">
        <img src="education.jpg" alt="Education Image">
      </div>
    </div>
  </section>
  

  <section id="skills" class="section">
    <div class="content-wrapper">
      <div class="text-box">
        <h2>SKILLS</h2>
        <h3>Technical Skills</h3>
        <p>
          <strong>Programming Languages:</strong> Java, Python, HTML, CSS, JavaScript (JS)<br>
          <strong>Tools:</strong> Visual Studio Code (VS Code), Eclipse, Canva<br>
          <strong>Databases:</strong> MySQL
        </p>
        <h3>Soft Skills</h3>
        <ul>
          <li>Leadership and Teamwork</li>
          <li>Adaptability to New Technologies</li>
          <li>Time Management</li>
          <li>Problem-Solving</li>
          <li>Honesty and Dedication</li>
        </ul>
      </div>
      <div class="image-box">
        <img src="skills.jpg" alt="Skills Image">
      </div>
    </div>
  </section>
  

  <!-- Certifications Section -->
<section id="certification" class="section1">
    <h2 style="color: #5b414f;text-align: center;">CERTIFICATIONS</h2>
    <div class="gallery">
      <div class="certificate-item">
        <img src="python.jpg" alt="Python Certification">
        <p>Python Certification</p>
      </div>
      <div class="certificate-item">
        <img src="html.jpg" alt="HTML Certification">
        <p>HTML Certification</p>
      </div>
      <div class="certificate-item">
        <img src="css1.jpg" alt="CSS Certification">
        <p>CSS Certification</p>
      </div>
      <div class="certificate-item">
        <img src="java.jpg" alt="Java Certification">
        <p>Java Certification</p>
      </div>
    </div>
  </section>
  <div style="text-align: end; margin-top: 20px;">
    <a href="projects_page.html" class="cert-btn">View Projects & Achievements -></a>
  </div>
  
</body>
</html>
