/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('background1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(90deg, #d2b1e1,#131214);
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
  }
  
  .navbar li {
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .navbar a:hover {
    color: #e4c5f5;
  }
  
  /* Sections */
  .section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 40px auto;
    background:  rgba(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }
  .section1 {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }
  
  /* Content Wrapper */
  .content-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .content-wrapper.reverse {
    flex-direction: row-reverse;
  }
  
  .content-wrapper.center {
    flex-direction: column;
    text-align: center;
  }
  
  .image-box img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .text-box {
    max-width: 60%;
  }
  
  .text-box h2 {
    color: #5b414f;
    text-align: center;
  }
  
  .text-box p {
    line-height: 1.6;
    font-size: 1rem;
  }
  
  /* Certification Section */
  .cert-section {
    text-align: center;
    padding: 20px 0;
  }
  
  .cert-section h2 {
    color: #6a329f;
    margin-bottom: 20px;
  }
  
  .cert-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Certifications Section Styling */
.certifications {
    margin: 50px auto;
    text-align: center;
  }
  
  .certifications h2 {
    font-size: 2rem;
    color: #66545e;
    margin-bottom: 20px;
  }
  
  /* Gallery Styling */
  .gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 transparent;
  }
  
  .gallery::-webkit-scrollbar {
    height: 8px;
  }
  
  .gallery::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  
  .certificate-item {
    text-align: center;
    flex-shrink: 0;
    width: 280px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  }
  
  .certificate-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
  }
  .cert-btn {
    display: inline-block;
    background-color: #8f4075;
    color: rgb(8, 3, 3);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .cert-btn:hover {
    background-color: #f579b9;
  }
  
  
  