/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Section Headings */
  section h2 {
    font-size: 2rem;
    color:  #325379;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  /* Gallery Container */
  .gallery {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 transparent;
  }
  
  .gallery::-webkit-scrollbar {
    height: 8px;
  }
  
  .gallery::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  
  .gallery img {
    width: 280px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  }
  
  /* Certifications Section Styling */
  .certifications {
    margin-bottom: 50px;
  }
  
  /* Achievements Section Styling */
  .achievements {
    margin-bottom: 50px;
  }
  