<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications and Achievements</title>
  <link rel="stylesheet" href="certifications.css">
</head>
<body>
  <div class="container">
    <!-- Certifications Section -->
    <section class="certifications">
      <h2>🌟 My Certifications 🌟</h2>
      <div class="gallery">
        <div class="certificate-item">
          <img src="python.jpg" alt="Python Certification">
          <p>Python Certification</p>
        </div>
        <div class="certificate-item">
          <img src="html.jpg" alt="HTML Certification">
          <p>HTML Certification</p>
        </div>
        <div class="certificate-item">
          <img src="css1.jpg" alt="CSS Certification">
          <p>CSS Certification</p>
        </div>
        <div class="certificate-item">
          <img src="java.jpg" alt="Java Certification">
          <p>Java Certification</p>
        </div>
      </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements">
      <h2>🏆 My Achievements 🏆</h2>
      <div class="gallery">
        <div class="certificate-item">
          <img src="ppt.jpg" alt="PowerPoint Contest">
          <p>1st Prize - PowerPoint Contest</p>
        </div>
        <div class="certificate-item">
          <img src="peri.png" alt="Peri Institute">
          <p>Paper Presentation - Peri Institute</p>
        </div>
        <div class="certificate-item">
            <img src="ppt2.jpg" alt="PowerPoint Contest 2">
            <p>2nd Prize - PowerPoint Contest</p>
        </div>
        <div class="certificate-item">
          <img src="guvi.jpg" alt="Guvi">
          <p>Guvi Hackathon</p>
        </div>
        <div class="certificate-item">
            <img src="star_student.jpg" alt="star student">
            <p>Star Student Award</p>
          </div>
        <div class="certificate-item">
          <img src="capgemini.jpg" alt="Capgemini">
          <p>Capgemini Tech Challenge</p>
        </div>
      </div>
    </section>

</body>
</html>
