/* General Styles */
body, html {
  margin: 0;
  background: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif; /* Use modern fonts */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero Section */
.hero {
  text-align: center;
  max-width: 80%;
  background: rgba(255, 255, 255, 0.8); /* Subtle white overlay */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Decorative shadow */
  animation: fadeIn 1.5s ease-in-out; /* Smooth entrance animation */
}

/* Heading Styles */
.hero h2 {
  font-size: 3rem;
  color: #060606; /* Warm accent color */
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Paragraph */
.hero p {
  font-size: 1.2rem;
  color: #333232;
  margin-bottom: 20px;
  font-style: italic;
}

/* Animation for Hero Section */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Adjust Button Container */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between buttons */
  margin-top: 20px;
}

/* Button Styling */
.btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1rem;
  color: white;
  background: #3f1339;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: #652782; /* Slightly darker on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px); /* Lift effect */
}
