<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Digital Portfolio</title>
  <link rel="stylesheet" href="front_page.css">
</head>
<body>
  <div class="hero">
    <h2>Welcome to My Digital Portfolio</h2>
    <p>A showcase of my skills, projects, and achievements.</p>
    <div class="button-container">
      <a href="about_page.html" class="btn">Explore</a>
      <a href="Karishma_Resume.jpg" class="btn" target="_blank">Resume</a>
    </div>
  </div>
</body>
</html>
