<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Details</title>
  <link rel="stylesheet" href="Portfolio1.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Me Section -->
  <section id="about" class="section">
    <h2 style="color: #66545e;">ABOUT ME</h2>
    <p style="text-align: left;">I am a creative and motivated aspiring Software Developer with a strong foundation in front-end technologies and a passion for building innovative digital solutions. Proficient in multiple programming languages, I thrive on solving complex problems and delivering user-focused designs.

        With a keen interest in staying ahead of emerging technologies, I am eager to contribute my skills to collaborative, cross-functional teams. My goal is to create impactful solutions that drive positive change and enhance user experiences.</p>
  </section>

   <!-- Skills Section -->
   <section id="skills" class="section" style="text-align: left;">
    <h2 style="text-align: center;color:#66545e;">SKILLS</h2>
    <p><b>Technical Skills</b> <br>
        Programming Languages: Java, Python, HTML, CSS, JavaScript (JS) <br>
        Tools: Visual Studio Code (VS Code), Eclipse, Canva <br>
        Databases: MySQL  </p>
        
    <p><b>Soft Skills </b><br>
        &#x2022;Leadership and Teamwork <br>
        &#x2022;Adaptability to New Technologies <br>
        &#x2022;Time Management <br>
        &#x2022;Problem-Solving  <br>
        &#x2022;Honesty and Dedication  <br>
        </p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section" style="text-align: left;">
    <h2 style="text-align: center; color: #66545e;">PROJECTS</h2>
    <p><b>1. CarsReady, Event Announcement, ChatItems Websites</b> <br>
    &#x2022; Developed multiple responsive websites using HTML, CSS, and JavaScript, leveraging VS Code for 
        streamlined development.</p>
    <p><b>2. Student & Employee Management Systems </b><br>
    &#x2022; Designed and implemented management systems with Java (Eclipse) and MySQL Workbench.
        Enabled seamless CRUD operations using JDBC for database connectivity.</p>
    <p><b>3. College Placement Management System </b><br>
    &#x2022;Built backend services using Spring Boot and integrated with MySQL for efficient data flow.
        Developed a robust system for managing placements with HTML, CSS, and JavaScript on the frontend.</p>
    <p><b>4. Biodiversity Boost Project (Stubble Solve) </b><br>
    &#x2022;Created an interactive web platform using HTML, CSS, JavaScript, PHP, and MySQL to address stubble burning by connecting farmers with manufacturers.
        Promoted sustainability with user-friendly design.
        </p>
  </section>
  <div style="text-align: center; margin-top: 20px;">
    <a href="certifications.html" class="cert-btn">View Certifications & Achievements -></a>
  </div>
  
</body>
</html>
