/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ece6e3;
  }
  
  /* Navbar */
  .navbar {
    background-color: #aa29e6 ;
    padding: 20px;
    text-align: center;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
  }
  
  .navbar li {
    margin: 0 15px;
    
  }
  
  .navbar a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    
  }
  
  /* Sections */
  .section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cert-btn {
    display: inline-block;
    background-color:#8d347f;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .cert-btn:hover {
    background-color: #443840;
  }
  

  
