<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Details</title>
  <link rel="stylesheet" href="projects_page.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#internship">Internship</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Projects Section -->
  <section id="projects" >
    <h2 style="color: antiquewhite;">PROJECTS</h2>
    <div class="project-gallery">
      <div class="project-item">
        <h3>1.CarsReady, Event Announcement, ChatItems Websites</h3>
        <img src="chatitems.png" alt="CarsReady Website">
        <p>Developed multiple responsive websites using HTML, CSS, and JavaScript, leveraging VS Code for streamlined development.</p>
      </div>
      <div class="project-item">
        <h3>2.Student & Employee Management Systems</h3>
        <img src="employee_mangament.png" alt="Student & Employee Management">
        <p>Designed and implemented management systems with Java (Eclipse) and MySQL Workbench. Enabled seamless CRUD operations using JDBC for database connectivity.</p>
      </div>
      <div class="project-item">
        <h3>3.College Placement Management System</h3>
        <img src="College_placement.png" alt="College Placement Management">
        <p>Built backend services using Spring Boot and integrated with MySQL for efficient data flow. Developed a robust system for managing placements with HTML, CSS, and JavaScript on the frontend.</p>
      </div>
      <div class="project-item">
        <h3>4.Biodiversity Boost Project (Stubble Solve)</h3>
        <img src="cg_code.png" alt="Biodiversity Boost Project">
        <p>Created an interactive web platform using HTML, CSS, JavaScript, PHP, and MySQL to address stubble burning by connecting farmers with manufacturers. Promoted sustainability with user-friendly design.</p>
      </div>
    </div>
  </section>

  <!-- Internship Section -->
  <section id="internship" class="section">
    <h2 style="text-align: center; color: #66545e;">INTERNSHIP</h2>
    <div class="internship-content">
      <img src="internship.jpg" alt="Internship" class="internship-image">
      <div class="internship-details">
        <h3>Data Science using Python Intern (Virtual)</h3>
        <p><b>Organization:</b> Pantech E Learning Private Limited</p>
        <p><b>Duration:</b> 26th April - 28th May 2023</p>
        <ul>
          <li>Practiced basic Python programming concepts.</li>
          <li>Worked with Python libraries such as Pandas, NumPy, and Matplotlib for data manipulation, analysis, and visualization.</li>
        </ul>
      </div>
    </div>
  </section>
  

  <!-- Achievements Section -->
  <section id="achievements" class="section">
    <h2>ACHIEVEMENTS</h2>
    <div class="gallery">
      <div class="certificate-item">
        <img src="ppt.jpg" alt="PowerPoint Contest">
        <p>1st Prize - PowerPoint Contest</p>
      </div>
      <div class="certificate-item">
        <img src="peri.png" alt="Peri Institute">
        <p>Paper Presentation - Peri Institute</p>
      </div>
      <div class="certificate-item">
        <img src="ppt2.jpg" alt="PowerPoint Contest 2">
        <p>2nd Prize - PowerPoint Contest</p>
      </div>
      <div class="certificate-item">
        <img src="guvi.jpg" alt="Guvi">
        <p>Guvi Hackathon</p>
      </div>
      <div class="certificate-item">
        <img src="star_student.jpg" alt="Star Student">
        <p>Star Student Award</p>
      </div>
      <div class="certificate-item">
        <img src="capgemini.jpg" alt="Capgemini">
        <p>Capgemini Tech Challenge</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>CONTACT</h2>
    <div class="contact-details">
      <div class="contact-item">
        <img src="phone.jpg" alt="Phone" class="contact-icon">
        <p><b>Phone:</b> +91 9941065308</p>
      </div>
      <div class="contact-item">
        <img src="address.png" alt="Address" class="contact-icon">
        <p><b>Address:</b> Alandur, Chennai, India</p>
      </div>
      <div class="contact-item">
        <img src="mail.png" alt="Email" class="contact-icon">
        <p style="color: black;"><b>Email:</b>karishmakarishma131002@gmail.com</p>
      </div>
      <div class="contact-item">
        <a href="https://www.linkedin.com/in/karishma1310/" target="_blank" class="contact-link">
          <img src="linkedin.png" alt="LinkedIn" class="contact-icon">
          <p>LinkedIn</p>
        </a>
      </div>
      <div class="contact-item">
        <a href="https://github.com/KarishmaWajid" target="_blank" class="contact-link">
          <img src="github.png" alt="GitHub" class="contact-icon">
          <p>GitHub</p>
        </a>
      </div>
      <div class="contact-item">
        <a href="https://www.hackerrank.com/profile/karishmakarishm6" target="_blank" class="contact-link">
          <img src="hackerrank.png" alt="HackerRank" class="contact-icon">
          <p>Hackerrank</p>
        </a>
      </div>
    </div>
  </section>
  
</body>
</html>
