/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('background1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
  }
  
  h2 {
    text-align: center;
    color: #66545e;
    margin-bottom: 20px;
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(90deg, #d2b1e1,#131214);
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    display: flex;
    justify-content: end;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }

  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .navbar a:hover {
    color: #e4c5f5;
  }
  
  .section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 40px auto;
    background:  rgba(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }
  /* Projects Section */
  .project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .project-item {
    background-color: #d9d2db;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    max-width: 300px;
  }
  .project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-item h3 {
    color: #444;
    padding: 10px 15px;
  }
  
  .project-item p {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  /* Internship Section */
  .internship-content {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    flex-wrap: row-reverse;
  }
  
  .internship-content img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Achievements Section */
  .achievements {
    margin: 50px 0;
    text-align: center;
  }
  
  .achievements h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #66545e;
  }
  
  .gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 20px;
    padding: 10px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 transparent;
  }
  
  .gallery::-webkit-scrollbar {
    height: 8px; /* Adjust scrollbar height */
  }
  
  .gallery::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  
  .certificate-item {
    flex: 0 0 auto; /* Prevent items from shrinking */
    text-align: center;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .certificate-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .certificate-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }
  
  .certificate-item p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #444;
  }

  /* Contact Section */  
  .contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
  }
  
  .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
  }
  
  .contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .contact-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  
  .contact-link {
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }
  
  .contact-link:hover {
    text-decoration: underline;
    color: #5e4463;
  }
  
  


  